/**
 @preserve
 Copyright (c) 2001-2018 by Wincor Nixdorf International GmbH,
 Heinz-Nixdorf-Ring 1, 33106 Paderborn, Germany

 This software is the confidential and proprietary information
 of Wincor Nixdorf.
 You shall not disclose such Confidential Information and shall
 use it only in accordance with the terms of the license agreement
 you entered into with Wincor Nixdorf.


*/
console.log("__wn.UI.GatewayProvider__"),define(["../service/wn.UI.Gateway.WebSocket","../service/wn.UI.Gateway.Qt"],function(e,t){"use strict";console.log("AMD:wn.UI.GatewayProvider");const a=Wincor.UI.Diagnostics.LogProvider;let o=null,r=!1,n=[],i=[];return Wincor.UI.Gateway.GatewayProvider=Class.create({GATEWAY_TYPE_WEBSOCKET:"WEBSOCKET",getGateway:function(){return o},setGateway:function(e){null!==o&&null===e&&o.setConnectionReady(!1),o=e},createGateway:function(e){a.LOG_SRVC_INOUT&&a.log(a.LOG_SRVC_INOUT,"> GatewayProvider::createGateway() options: "+(void 0!==e&&null!==e?e.toString():"undefined"));let t,r,n;window.localStorage&&(t=window.localStorage.getItem("gatewayType"),r=window.localStorage.getItem("gatewayWebSocketPort"),n=window.localStorage.getItem("gatewayHsID")),t||(t="WEBSOCKET");const i=Object.assign({type:window.Wincor.UI.Gateway.GATEWAY_TYPE?window.Wincor.UI.Gateway.GATEWAY_TYPE:t},e||{});return o||(a.log(a.LOG_SRVC_DATA,". gateway-type= "+i.type),"WEBSOCKET"===i.type?(o=new Wincor.UI.Gateway.Websocket,r&&(o.socketPort=r),n&&(o.hsID=n)):a.error("Wincor.UI.Gateway.GatewayProvider(createGateway): unknown _gateway type '"+i.type+"'.")),o?(o.registerConnectionReadyHandler(this.onReady.bind(this)),o.registerConnectionLostHandler(this.onClose.bind(this))):(a.error("The gateway of type="+i.type+" could not been created!"),o=null),a.LOG_SRVC_INOUT&&a.log(a.LOG_SRVC_INOUT,"< GatewayProvider::createGateway"),o},destroyGateway:function(e){a.LOG_SRVC_INOUT&&a.log(a.LOG_SRVC_INOUT,"> GatewayProvider::destroyGateway()"),o?o.destroyBridge(e):(o=null,e&&e()),a.LOG_SRVC_INOUT&&a.log(a.LOG_SRVC_INOUT,"< GatewayProvider::destroyGateway")},isConnected:function(){return r},fireReady:function(){for(a.LOG_SRVC_INOUT&&a.log(a.LOG_SRVC_INOUT,"> GatewayProvider::fireReady()");i[0];)i.shift().apply(Wincor.UI.Gateway.GatewayProvider,[]);a.LOG_SRVC_INOUT&&a.log(a.LOG_SRVC_INOUT,"< GatewayProvider::fireReady")},fireClose:function(){for(a.LOG_SRVC_INOUT&&a.log(a.LOG_SRVC_INOUT,"> GatewayProvider::fireClose()");n[0];)n.shift().apply(Wincor.UI.Gateway.GatewayProvider,[]);a.LOG_SRVC_INOUT&&a.log(a.LOG_SRVC_INOUT,"< GatewayProvider::fireClose")},registerReadyHandler:function(e){a.LOG_SRVC_INOUT&&a.log(a.LOG_SRVC_INOUT,"> GatewayProvider::registerReadyHandler()"),i.push(e),a.LOG_SRVC_INOUT&&a.log(a.LOG_SRVC_INOUT,"< GatewayProvider::registerReadyHandler")},registerClosedHandler:function(e){a.LOG_SRVC_INOUT&&a.log(a.LOG_SRVC_INOUT,"> GatewayProvider::registerClosedHandler()"),n.push(e),a.LOG_SRVC_INOUT&&a.log(a.LOG_SRVC_INOUT,"< GatewayProvider::registerClosedHandler")},onReady:function(){r=!0,this.fireReady()},onClose:function(){r=!1,this.fireClose()},initialize:function($super){this.GATEWAY_TYPE_WEBSOCKET="WEBSOCKET"}}),Wincor.UI.Gateway.GatewayProvider=new Wincor.UI.Gateway.GatewayProvider,Wincor.UI.Gateway.GatewayProvider});