/**
 @preserve
 Copyright (c) 2001-2018 by Wincor Nixdorf International GmbH,
 Heinz-Nixdorf-Ring 1, 33106 Paderborn, Germany

 This software is the confidential and proprietary information
 of Wincor Nixdorf.
 You shall not disclose such Confidential Information and shall
 use it only in accordance with the terms of the license agreement
 you entered into with Wincor Nixdorf.


 */
define(["jquery","bluebird","durandal/system","durandal/viewLocator","durandal/viewEngine","plugins/router","plugins/http","durandal/binder","ui-content"],function(e,r,t,n,i,o,a,u,d){const l=Wincor.UI.Service.Provider.LogProvider;var c,s,f,g="",v=null;const p="FOOTER",w="DIV",h="durandal-view-404";return{initialize:function(){a.get=function(t,n){return r.then(e.ajax(t,{data:n,dataType:"html"}))},t.defer=function(e){var t=r.defer();return e.call(t,t),{promise:function(){return t.promise}}},t.getCurrentViewId=function(e){var r=function(e){t.isObject(e)&&(e=t.getModuleId(e));for(var r=o.routes,n=0;n<r.length;n++)if(r[n].moduleId===e&&""!==r[n].route)return r[n];return null}(e);return r?r.route:t.getModuleId(e)},t.updateCurrentFooter=function(){let r=Wincor.UI.Content.ViewModelContainer.getById("flexFooter");if(r&&v){let t=r.activeCancel,n=r.activeExtra,i=e(v),o=i.find("#flexCancel"),a=i.find("#flexExtra");t(""),n(""),t(o.html()),n(a.html()),v=null}},t.updateViewId=function(r){if(g&&(c&&c.attr({"data-view-id":g,id:g}),s&&s.attr({"data-view-id":g}),f&&f.attr({"data-view-id":g}),r)){let t=e(r).find("[data-view-id]");t.length&&t.attr("data-view-id",g)}},t.setViewId=function(e){g=e},t.setShell=function(r){c=e(r)},t.setHeader=function(r){s=e(r)},t.setFooter=function(r){f=e(r)},t.error=function(e,r){let n="";try{if(!(e instanceof Error))throw new Error("GeneratedStack");n=`${e.message}\n${e.stack}}`}catch(e){n=`${e.message}\n${e.stack}}`}l.error(`DurandalExtensions system.error: ${e}\n${n}`),t.isErrorState||(t.isErrorState=!0,d.designMode?alert(n):r||Wincor.UI.Service.Provider.propagateError(e,"ROUTING"),r||o.compositionComplete())},t.log=function(e){e&&l.LOG_ANALYSE&&l.log(l.LOG_ANALYSE,e)},t.isErrorState=!1,u.throwOnErrors=!0,i.tryGetViewFromCache=function(e){return!1},i.putViewInCache=function(e,r){(d.designMode||!Wincor.UI.Service.Provider.ViewService.cacheHTML&&-1===e.toLowerCase().indexOf("offlinespa")||""===r.innerHTML)&&require.undef(e),i.cache={}},i.convertViewIdToRequirePath=function(e){var r=i.viewPlugin?i.viewPlugin+"!":"",t=Wincor.QueryString.stringify(Wincor.QueryString.get(),!0);return t&&require.config({urlArgs:t}),r+e+i.viewExtension+i.viewPluginParameters},i.processMarkup=function(r){require.config.urlArgs&&require.config({urlArgs:""});let n,i,a=this.parseMarkup(r),u=!1;const d=a?a.length:0;if(a&&d&&a[0].className!==h){for(let e=d-1;e>=0&&!u;e--)if(1===(n=a[e]).nodeType&&n.nodeName===p){let r=0;for(let t=d-1;t>=0;t--)if(1===a[t].nodeType&&2==++r){u=!0,v=n,a.splice(e,1);break}}else if(1===n.nodeType&&n.nodeName===w){const e=n.children.length;for(let r=0;r<e;r++)if((i=n.children[r]).nodeName===p){u=!0,v=i,i.parentNode.removeChild(i);break}}return t.updateCurrentFooter(),this.ensureSingleElement(a)}let l=o.activeInstruction();return t.error(`wn.UI.DurandalExtensions::processMarkup There was no markup (main, footer element, ...) available to process! Please check HTML fragment: ${l?l.fragment:""} which was intended to load!`,!0),e("<div>")[0]}}}});