/**
 @preserve
 Copyright (c) 2001-2018 by Wincor Nixdorf International GmbH,
 Heinz-Nixdorf-Ring 1, 33106 Paderborn, Germany

 This software is the confidential and proprietary information
 of Wincor Nixdorf.
 You shall not disclose such Confidential Information and shall
 use it only in accordance with the terms of the license agreement
 you entered into with Wincor Nixdorf.

*/
define(["bluebird"],function(e){"use strict";console.log("AMD:wn.UI.Content"),console.log("applicationMode="+window.parent&&window.parent.Wincor&&window.parent.Wincor.applicationMode);let i;if(window.parent.Wincor&&window.parent.Wincor.applicationMode)window.parent&&window.parent.Wincor&&window.parent.Wincor.applicationMode?((i=i||window.parent.Wincor).UI=i.UI||window.parent.Wincor.UI,i.UI.Content=i.UI.Content||{},i.UI.Content.designMode=!1,i.UI.Content.designModeExtended=!1,i.UI.Content.toolingMode=Reflect.has(i.UI.Service.Provider.ViewService,"TOOLING_MODE"),i.UI.Content.applicationMode=!i.UI.Content.toolingMode,i.UI.Diagnostics=window.parent.Wincor.UI.Diagnostics,i.UI.Diagnostics.LogProvider.log=window.parent.Wincor.UI.Diagnostics.LogProvider.log,i.check4ValidObject=window.parent.Wincor.check4ValidObject):console.error("Fatal error: Can't determine design mode nor application mode running !");else if(i=i||window.parent.Wincor||{},i.UI=i.UI||window.parent.Wincor&&window.parent.Wincor.UI||{},i.UI.Content=i.UI.Content||{},i.UI.Content.designMode=!(window.parent.Wincor&&window.parent.Wincor.UI),i.UI.Content.designModeExtended=!(!window.parent.Wincor||!window.parent.Wincor.UI),i.UI.Content.toolingMode=!1,i.UI.Content.toolingEDM=!!i.toolingEDM,i.UI.Content.applicationMode=!1,i.UI.Diagnostics=i.UI.Diagnostics||{},i.UI.Service=i.UI.Service||{},i.UI.Service.Provider=i.UI.Service.Provider||{},i.UI.Content.designModeExtended)i.UI.Diagnostics=window.parent.Wincor.UI.Diagnostics,i.UI.Diagnostics.LogProvider=window.parent.Wincor.UI.Diagnostics.LogProvider;else{i.UI.Diagnostics.LogProvider=window.console,i.UI.Service.Provider.propagateError=function(){},i.UI.Service.Provider.LogProvider=window.console,i.UI.Service.Provider.EventService={getEventInfo:e=>({NAME:e})},i.UI.Service.Provider.DataService={getKey:e=>e},i.UI.Service.Provider.ConfigService={configuration:{instanceName:""}},i.UI.Service.Provider.ViewService=i.UI.Service.Provider.EppService=i.UI.Service.Provider.FormatService=i.UI.Service.Provider.JournalService=i.UI.Service.Provider.LocalizeService=i.UI.Service.Provider.AdaService=i.UI.Service.Provider.BeepService=i.UI.Service.Provider.ValidateService=i.UI.Service.Provider.UtilityService={};let e=i.UI.Diagnostics.LogProvider;e.LOG_ANALYSE="LOG_ANALYSE",e.LOG_INOUT="LOG_INOUT",e.LOG_DATA="LOG_DATA",e.LOG_DETAIL="LOG_DETAIL",e.LOG_INFO="LOG_INFO",e.LOG_WARNING="LOG_WARNING",e.LOG_ERROR="LOG_ERROR",e.LOG_EXCEPTION="LOG_EXCEPTION"}return i.UI.Content.viewType="",window.Wincor=window.Wincor||i,window.Wincor.UI.Content});